In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#loading restaurants CSV
real_estate_path ="re_data_clean.csv"
real_estate_df = pd.read_csv(real_estate_path)
real_estate_df.head()

,index,address,neighborhood,borough,bed,bath,days_on_market,compass_property_type,mls_property_subtype,mls_property_type,...,lat,long,year_built,dom_ranges,dom_tier,dom_lowerbound,dom_iqr,dom_upperbound,dom_extended,dom_outlier
0,0,"219 w 14th st, unit 2f",chelsea,manhattan,1,2.0,75,condo,NaN,condo,...,40.7465,-74.0094,1/1/00,55-105,1,0,1,0,0,0
1,1,"315 w 70th st, unit 6a",upper west side,manhattan,1,1.0,60,co-op,NaN,co-op,...,40.7769,-73.9801,1/1/63,55-105,1,0,1,0,0,0
2,2,"306 w 100th st, unit 56",upper west side,manhattan,1,1.0,122,co-op,NaN,co-op,...,40.7999,-73.9683,1/1/40,105-188,2,0,0,1,0,0
3,3,"38 w 9th st, unit 1",greenwich village,manhattan,2,3.5,72,co-op,NaN,co-op,...,40.7465,-74.0094,1/1/00,55-105,1,0,1,0,0,0
4,4,"48 w 86th st, unit 2",upper west side,manhattan,2,2.5,134,co-op,NaN,co-op,...,40.7859,-73.9742,1/1/00,105-188,2,0,0,1,0,0

In [3]:
clean_real_estate_df = real_estate_df.drop(['index'], axis=1)
clean_real_estate_df

,address,neighborhood,borough,bed,bath,days_on_market,compass_property_type,mls_property_subtype,mls_property_type,listed_price,...,lat,long,year_built,dom_ranges,dom_tier,dom_lowerbound,dom_iqr,dom_upperbound,dom_extended,dom_outlier
0,"219 w 14th st, unit 2f",chelsea,manhattan,1,2.0,75,condo,NaN,condo,1700000.0,...,40.7465,-74.0094,1/1/00,55-105,1,0,1,0,0,0
1,"315 w 70th st, unit 6a",upper west side,manhattan,1,1.0,60,co-op,NaN,co-op,799000.0,...,40.7769,-73.9801,1/1/63,55-105,1,0,1,0,0,0
2,"306 w 100th st, unit 56",upper west side,manhattan,1,1.0,122,co-op,NaN,co-op,699000.0,...,40.7999,-73.9683,1/1/40,105-188,2,0,0,1,0,0
3,"38 w 9th st, unit 1",greenwich village,manhattan,2,3.5,72,co-op,NaN,co-op,2750000.0,...,40.7465,-74.0094,1/1/00,55-105,1,0,1,0,0,0
4,"48 w 86th st, unit 2",upper west side,manhattan,2,2.5,134,co-op,NaN,co-op,2499999.0,...,40.7859,-73.9742,1/1/00,105-188,2,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37223,"2906 brighton 12th st, unit 6f",brighton beach,brooklyn,1,1.0,105,co-op,NaN,co-op,NaN,...,40.5860,-73.9419,NaN,55-105,1,0,1,0,0,0
37224,272 corbin pl,brighton beach,brooklyn,7,5.0,105,townhouse,undefined multi family/all multi family,townhouse,NaN,...,40.5860,-73.9419,1/1/31,55-105,1,0,1,0,0,0
37225,2831 brighton 4th st,brighton beach,brooklyn,8,NaN,105,townhouse,two family/all multi family,townhouse,NaN,...,40.5860,-73.9419,1/1/40,55-105,1,0,1,0,0,0
37226,2743 brighton 7th st.,brighton beach,brooklyn,8,4.0,105,townhouse,three family/all multi family,townhouse,NaN,...,40.5860,-73.9419,1/1/30,55-105,1,0,1,0,0,0
37227,"105 oceana dr e, unit 5h",brighton beach,brooklyn,2,2.0,32,condo,condo,condo,975000.0,...,40.5860,-73.9419,1/1/02,<55,0,1,0,0,0,0

In [8]:
#Reset index name to load into SQL database
clean_real_estate_df.index.name = "index"
clean_real_estate_df

,address,neighborhood,borough,bed,bath,days_on_market,compass_property_type,mls_property_subtype,mls_property_type,listed_price,...,lat,long,year_built,dom_ranges,dom_tier,dom_lowerbound,dom_iqr,dom_upperbound,dom_extended,dom_outlier
index,,,,,,,,,,,,,,,,,,,,,
0,"219 w 14th st, unit 2f",chelsea,manhattan,1,2.0,75,condo,NaN,condo,1700000.0,...,40.7465,-74.0094,1/1/00,55-105,1,0,1,0,0,0
1,"315 w 70th st, unit 6a",upper west side,manhattan,1,1.0,60,co-op,NaN,co-op,799000.0,...,40.7769,-73.9801,1/1/63,55-105,1,0,1,0,0,0
2,"306 w 100th st, unit 56",upper west side,manhattan,1,1.0,122,co-op,NaN,co-op,699000.0,...,40.7999,-73.9683,1/1/40,105-188,2,0,0,1,0,0
3,"38 w 9th st, unit 1",greenwich village,manhattan,2,3.5,72,co-op,NaN,co-op,2750000.0,...,40.7465,-74.0094,1/1/00,55-105,1,0,1,0,0,0
4,"48 w 86th st, unit 2",upper west side,manhattan,2,2.5,134,co-op,NaN,co-op,2499999.0,...,40.7859,-73.9742,1/1/00,105-188,2,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37223,"2906 brighton 12th st, unit 6f",brighton beach,brooklyn,1,1.0,105,co-op,NaN,co-op,NaN,...,40.5860,-73.9419,NaN,55-105,1,0,1,0,0,0
37224,272 corbin pl,brighton beach,brooklyn,7,5.0,105,townhouse,undefined multi family/all multi family,townhouse,NaN,...,40.5860,-73.9419,1/1/31,55-105,1,0,1,0,0,0
37225,2831 brighton 4th st,brighton beach,brooklyn,8,NaN,105,townhouse,two family/all multi family,townhouse,NaN,...,40.5860,-73.9419,1/1/40,55-105,1,0,1,0,0,0
37226,2743 brighton 7th st.,brighton beach,brooklyn,8,4.0,105,townhouse,three family/all multi family,townhouse,NaN,...,40.5860,-73.9419,1/1/30,55-105,1,0,1,0,0,0
37227,"105 oceana dr e, unit 5h",brighton beach,brooklyn,2,2.0,32,condo,condo,condo,975000.0,...,40.5860,-73.9419,1/1/02,<55,0,1,0,0,0,0

In [5]:
#connect engine
###note to group, update local host location and name of database to reflect what is on your system
connection_string = "postgres:postgres@localhost:5432/final_project"
engine = create_engine(f'postgresql://{connection_string}')

In [10]:
#checking tables names 
engine.table_names()

['crime',
 'tree',
 'restaurants',
 'brownfields',
 'schools',
 'walk',
 'elementary_school',
 'middle_school',
 'high_school',
 'real_estate']

In [11]:
clean_real_estate_df.to_sql(name='real_estate', con=engine, if_exists='append', index=True)